UrFit/Calculator.xaml

<Page x:Class="UrFit.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UrFit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue" Offset="0"/>
                <GradientStop Color="#425df5" Offset="0.1"/>
                <GradientStop Color="#f9764a" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="0" Margin="10">

            <TextBox x:Name="txtWeight" Margin="0,0,0,5" materialDesign:HintAssist.Hint="Вес (кг):"/>
            <TextBox x:Name="txtHeight" Margin="0,0,0,5" materialDesign:HintAssist.Hint="Рост (см):"/>
            <TextBox x:Name="txtAge" Margin="0,0,0,5" materialDesign:HintAssist.Hint="Возраст:"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <RadioButton x:Name="radioMale" Content="Мужчина" Margin="0,0,10,0"/>
                <RadioButton x:Name="radioFemale" Content="Женщина"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioSedentary" Content="Сидячий" Margin="0,0,10,0"/>
                <RadioButton x:Name="radioActive" Content="Умеренно активный" Margin="0,0,10,0"/>
                <RadioButton x:Name="radioVeryActive" Content="Очень активный"/>
            </StackPanel>
            
            <Button Content="Рассчитать" Click="CalculateButton_Click" Margin="10">
                <Button.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#72bce3" Offset="0"/>
                        <GradientStop Color="#447a99" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Базальная скорость обмена веществ(BMR):"/>
            <TextBlock x:Name="txtBMR"/>
            <Label Content="Суточная потребность калорий:" Margin="0,10,0,0"/>
            <TextBlock x:Name="txtDailyCalories"/>
        </StackPanel>


        <StackPanel Grid.Row="2">
            <TextBlock Text="Питание" />
            <TextBox Text="{Binding Notes.Diet, Mode=TwoWay}" />

            <TextBlock Text="Тренировки" />
            <TextBox Text="{Binding Notes.Workouts, Mode=TwoWay}" />

            <TextBlock Text="Распорядок дня" />
            <TextBox Text="{Binding Notes.DailySchedule, Mode=TwoWay}" />
            <TextBlock Text="{Binding Notes.DateCreated, StringFormat='Дата создания: {0}'}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        </StackPanel>

    </Grid>
   </Page>
