UrFit/Exercises.xaml

<Page x:Class="UrFit.Exercises"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UrFit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exercises">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue" Offset="0.3"/>
                <GradientStop Color="#425df5" Offset="0.1"/>
                <GradientStop Color="#f9764a" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border>
            <StackPanel Width="Auto" Height="Auto" Grid.Column="0" Orientation="Horizontal">
                <TreeView Width="Auto">
                    <TextBlock  Width="Auto"  Text="Упражнения"  FontSize="30"/>
                    
                    
                    <TreeViewItem Header="Бодифлекс" FontSize="20" x:Name="Bodyflex">
                        <StackPanel MinWidth="155">
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Описание" x:Name="Bodyflexdescription" Click="Bodyflexdescription_Click">
                            </Button>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Тренировки" x:Name="Bodyflextrainings" Click="Bodyflextrainings_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Прочее" x:Name="BodyFlexOther" Click="BodyFlexOther_Click"/>
                        </StackPanel>
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Воркаут"  FontSize="20">
                        <StackPanel MinWidth="155">
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Описание" x:Name="WorkOutdescription" Click="WorkOutdescription_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Тренировки" x:Name="WorkOuttrainings" Click="WorkOuttrainings_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Прочее" x:Name="WorkOutOther" Click="WorkOutOther_Click"/>
                        </StackPanel>
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Йога"  FontSize="20">
                        <StackPanel MinWidth="155">
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Описание" x:Name="IOGAdescription" Click="IOGAdescription_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Тренировки" x:Name="IOGAtrainings" Click="IOGAtrainings_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Прочее" x:Name="IOGAOther" Click="IOGAOther_Click"/>
                        </StackPanel>
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Стретчинг"  FontSize="20">
                        <StackPanel MinWidth="155">
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Описание" x:Name="Stretchingdescription" Click="Stretchingdescription_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Тренировки" x:Name="Stretchingtrainings" Click="Stretchingtrainings_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Прочее" x:Name="StretchingOther" Click="StretchingOther_Click"/>
                        </StackPanel>
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Пилатес"  FontSize="20">
                        <StackPanel MinWidth="155">
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Описание" x:Name="Pilatesdescription" Click="Pilatesdescription_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Тренировки" x:Name="Pilatestrainings" Click="Pilatestrainings_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Прочее" x:Name="PilatesOther" Click="PilatesOther_Click"/>
                        </StackPanel>
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Калланетика"  FontSize="20">
                        <StackPanel MinWidth="155">
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Описание" x:Name="Callaneticadescription" Click="Callaneticadescription_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Тренировки" x:Name="Callaneticatrainings" Click="Callaneticatrainings_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Прочее" x:Name="CallaneticaOther" Click="CallaneticaOther_Click"/>
                        </StackPanel>
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Аэробика"  FontSize="20">
                        <StackPanel MinWidth="155">
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Описание" x:Name="Aerobicadescription" Click="Aerobicadescription_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Тренировки" x:Name="Aerobicatrainings" Click="Aerobicatrainings_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Прочее" x:Name="AerobicaOther" Click="AerobicaOther_Click"/>
                        </StackPanel>
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Шейпинг"  FontSize="20">
                        <StackPanel MinWidth="155">
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Описание" x:Name="Shapingdescription" Click="Shapingdescription_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Тренировки" x:Name="Shapingtrainings" Click="Shapingtrainings_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Прочее" x:Name="ShapingOther" Click="ShapingOther_Click"/>
                        </StackPanel>
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Бодибилдинг"  FontSize="20">
                        <StackPanel MinWidth="155">
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Описание" x:Name="Bodybuildingdescription" Click="Bodybuildingdescription_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Тренировки" x:Name="Bodybuildingtrainings" Click="Bodybuildingtrainings_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Прочее" x:Name="BodybuildingOther" Click="BodybuildingOther_Click"/>
                        </StackPanel>
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Кроссфит"  FontSize="20">
                        <StackPanel MinWidth="155">
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Описание" x:Name="CrossFitdescription" Click="CrossFitdescription_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Тренировки" x:Name="CrossFittrainings" Click="CrossFittrainings_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Прочее" x:Name="CrossFitOther" Click="CrossFitOther_Click"/>
                        </StackPanel>
                    </TreeViewItem>
                    
                    <TreeViewItem Header="Пауэрлифтинг"  FontSize="20">
                        <StackPanel MinWidth="155">
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Описание" x:Name="Powerliftdescription" Click="Powerliftdescription_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Тренировки" x:Name="Powerlifttrainings" Click="Powerlifttrainings_Click"/>
                            <Button Background="Transparent" Width="Auto" MinHeight="35"   BorderThickness="0" Content="Прочее" x:Name="PowerliftOther" Click="PowerliftOther_Click"/>
                        </StackPanel>
                    </TreeViewItem>
                    
                    
                </TreeView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
