UrFit/MainWindow.xaml

<Window x:Class="UrFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrFit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UrFit" MinHeight="600" MinWidth="650" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid  Width="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="425"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                <Button x:Name="Calculator" 
                        Click="Calculator_Click"
                        Style="{DynamicResource MaterialDesignRaisedButton }"                       
                        Grid.Column="0"                                                
                        MinHeight="40"                      
                        MinWidth="150"          
                        BorderBrush="Black" 
                        BorderThickness="1"
                        Padding="2.5" 
                        FontFamily="Tahoma"
                        Foreground="White" 
                        FontWeight="Bold">
                    <Button.Content>
                        Калькулятор &amp; Заметки
                        </Button.Content>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBC3838" Offset="1"/>
                            <GradientStop Color="Coral" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
                <Button x:Name="Home" 
                        Click="Home_Click" 
                        Grid.Column="1"
                        MinHeight="40" 
                        MinWidth="100"
                        BorderBrush="Black" 
                        BorderThickness="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Tomato"/>
                            <GradientStop Color="DarkOrange" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="/home.png"/>
                </Button>
                
                <Button x:Name="Exercises" 
                        Content="Упражнения"
                        Click="Exercises_Click"
                        Style="{DynamicResource MaterialDesignRaisedButton }"                        
                        Grid.Column="2"
                        MinHeight="40"
                        MinWidth="150"
                        BorderBrush="Black" 
                        BorderThickness="1"                        
                        Padding="2.5"
                        FontFamily="Tahoma" 
                        Foreground="White" 
                        FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBC3838" Offset="1"/>
                            <GradientStop Color="Coral" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
                
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="MediumSlateBlue" Offset="0"/>
                    <GradientStop Color="#425df5" Offset="0.1"/>
                    <GradientStop Color="#f9764a" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="/fit bground (1).jpg" Margin="12"/>
            <Frame x:Name="MyFrame" 
                   NavigationUIVisibility="Hidden"
                   Height="Auto" 
                   Width="Auto" 
                   BorderBrush="Black" 
                   BorderThickness="1"/>
        </Grid>
    </Grid>
</Window>


