UrFit/ToDoLists.xaml

<Window x:Class="UrFit.ToDoLists"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Список Дел" SizeToContent="Width" Height="400"  Closing="Window_Closing" ResizeMode="CanMinimize" WindowStyle="ToolWindow" >
    <Window.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Mark as done" Click="MarkAsDone"/>
            <MenuItem Header="_Delete" Click="Delete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Name="lvToDo" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="3"
              MouseDoubleClick="lvToDo_MouseDoubleClick" ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Path=Items}">
        </ListView>
        <Label Content="Описание:" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Name="label1" VerticalAlignment="Center"  />
        <TextBox Name="txtItemDesc" Grid.Row="1" Grid.Column="1" />
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="right" Grid.Column="2" Name="btnAdd" Click="btnAdd_Click" />
        <CheckBox x:Name="chkShowDone" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="2" Content="Показать выполненные задачи" IsChecked="{Binding Path=ShowDoneItems, Mode=TwoWay}"/>
    </Grid>
</Window>
